<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url(./images/0101.jpg);  
            background-repeat: repeat; 
            text-align: center;
        }
        #title{         
            width: 100%;
            text-align: center;
            font-size: 24px;
            color:#00ffff;
            font-family: "標楷體";
        }
        #nav{
            width: 100%;
            text-align: center;
            table-layout: fixed;
        }
        .btn:hover{
            color:crimson;
        }
    </style>
</head>
<body>
    <p id="title">吉他社教學內容</p>
    <table id="nav">
        <tr>
            <td><a href="index.html" target="_top">回社團介紹首頁</a></td>
            <td><a href="guitar_history.html" target="_self">吉他社社史</a></td>
            <td><a href="guitar_event.htm" target="_self">吉他社近期活動公告</a></td>
        </tr>
    </table>
    <br>
   <a href="#" class="btn">基礎樂理</a><br><br>
   <a href="#" class="btn">常用之吉他技巧</a><br><br>
    <a href="#" class="btn">音程介紹以及音程表內容</a><br><br>
    <a href="#" class="btn">節奏型態</a><br><br>
    <a href="#" class="btn">和絃及級數和絃</a><br><br>
    <a href="#" class="btn">和絃公式</a><br><br>
    <a href="#" class="btn">轉位複合</a><br><br>
    <a href="#" class="btn">調音法</a><br><br>
    <a href="#" class="btn">吉他的保養</a><br><br>
    <a href="#" class="btn"> 如何轉調</a><br><br>

</body>
</html>